                        -HC:\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\ISD\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\ISD\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ISD\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ISD\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\fluttercourse\macrewt-beh-patient-flutter-deb1ca0769f1\macrewt-beh-patient-flutter-deb1ca0769f1\android\app\build\intermediates\cxx\debug\67l3qx15\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\fluttercourse\macrewt-beh-patient-flutter-deb1ca0769f1\macrewt-beh-patient-flutter-deb1ca0769f1\android\app\build\intermediates\cxx\debug\67l3qx15\obj\arm64-v8a
-BC:\fluttercourse\macrewt-beh-patient-flutter-deb1ca0769f1\macrewt-beh-patient-flutter-deb1ca0769f1\android\app\.cxx\debug\67l3qx15\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2